# ========================
# On-prem (mini PC / Proxmox)
# ========================
[onprem]
pfsense ansible_host=10.10.10.1 #z skonfigurowanym load balancer (HAproxy)
jump ansible_host=10.10.10.11
zbxproxy ansible_host=10.10.10.13
repo ansible_host=10.10.30.10 #DMZ
gitea ansible_host=10.10.30.20 #DMZ
vm1 ansible_host=10.10.10.21
vm2 ansible_host=10.10.10.22

# ========================
# Cloud (AWS / Azure)
# ========================
[cloud]
obsstack ansible_host=10.10.20.15
siem ansible_host=10.10.20.10

# ========================
# Globalne zmienne
# ========================
[onprem:vars]
ansible_user=admin
ansible_become=true

[cloud:vars]
ansible_user=devops
